# AstroTrack-Real-Time-3D-Satellite-Mission-Tracking-Platform

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  docker-compose.prod.yml  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
backend/: AstroTrack.sln  Directory.Build.props  Dockerfile
backend/src/AstroTrack.Api/: AstroTrack.Api.csproj  Program.cs  appsettings.json
backend/src/AstroTrack.Api/Controllers/: MissionsController.cs  SatellitesController.cs  UsersController.cs
backend/src/AstroTrack.Api/Properties/: launchSettings.json
backend/src/AstroTrack.Application/: AstroTrack.Application.csproj
backend/src/AstroTrack.Infrastructure/: AstroTrack.Infrastructure.csproj  TleRefreshService.cs
backend/src/AstroTrack.Infrastructure/Data/: AstroTrackDbContext.cs  EfCoreSatelliteCatalog.cs  InMemorySatelliteCatalog.cs  StaticMissionCatalog.cs
backend/src/AstroTrack.Infrastructure/Data/Migrations/: 001_initial.sql
backend/src/AstroTrack.Infrastructure/Data/Migrations/EfCore/: 20240101000000_InitialCreate.cs  AstroTrackDbContextModelSnapshot.cs
backend/src/AstroTrack.Infrastructure/Propagation/: Sgp4OrbitPropagator.cs
backend/src/AstroTrack.Infrastructure/Providers/: CelesTrakTleProvider.cs
backend/tests/AstroTrack.Tests/: AstroTrack.Tests.csproj  PropagationTests.cs  TleParserTests.cs
deploy/: otel-collector-config.yaml
docs/: api.md  architecture.md  configuration.md  demo-script.md  roadmap.md  self-hosting.md
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: CategoryFilter.tsx  Globe.tsx  MissionExplorer.tsx  PassPrediction.tsx  SatelliteDetailPanel.tsx  SatelliteList.tsx
frontend/src/lib/: api.ts  propagation.ts  tle.test.ts  (+1 more)
seed/: README.md  satellites.json
(+6 files in other folders)
